.insurance-bg {
    background: var(--primary-color) url("../../img/dec/bottom-left.svg") no-repeat bottom 20px left 60px;
}

.insurance {
    padding-top: 60px;
    padding-bottom: 60px;

    display: grid;
    grid-template-columns: 1fr 1fr;

    gap: 40px;
    align-items: center;
}

.insurance h2 {
    grid-column: 1/-1;
}

.insurance-item .btn-gray {
    background: linear-gradient(var(--gray-2), var(--gray-2));
    color: var(--secondary-color);

    opacity: 0.9;
}

.insurance-item .btn-gray:hover {
    opacity: 1;
}

.insurance-item {
    background-color: var(--second-dark);
    padding: 32px 32px 32px 60px;

    border-radius: 0.3em;

    display: grid;
    grid-template-columns: 1fr auto;
}

.insurance-item h3 {
    margin-bottom: 40px;
}

.insurance-item span {
    grid-column: 2;
    display: block;
    text-align: right;

    line-height: 1.2em;
}

.insurance-item ul {
    grid-column: 1/-1;
    margin-bottom: 32px;

    line-height: 2.5em;
}

.insurance-item li {
    display: flex;
    align-items: center;

    position: relative;
}

.insurance-item li::before {
    content: "";
    display: inline-block;
    width: 13px;
    height: 9px;
    background-image: url(../../img/icones/lista.svg);

    position: absolute;

    left: -20px;
}

.insurance-item .btn {
    grid-column: 1/-1;
}

@media (max-width:665px) {
    .insurance {
        grid-template-columns: 1fr;
    }

    .insurance-bg {
        background: var(--primary-color) url("../../img/dec/bottom-left.svg") no-repeat bottom 0px right 20px;
    }
}

/* Benefits - insurance.html*/

.benefits-bg {
    background-color: var(--primary-color);
}

.benefits-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;

    padding-top: 50px;
    padding-bottom: 50px;
}

.benefits-item {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
}

.faq-bg {
    background-color: var(--secondary-color);
}

.faq {
    padding-top: 60px;
    padding-bottom: 60px;
}

dl {
    margin-top: 60px;
}

dl div {
    margin-bottom: 30px;
    padding: 20px 20px;
}

dl div:nth-child(even) {
    background-color: rgb(231, 231, 231);
    border-radius: 5px;
}

dl dt {
    margin-bottom: 5px;
    cursor: pointer;

    display: grid;
    grid-template-columns: auto 1fr auto;

    align-items: center;
}

dl dt::before {
    content: "";
    width: 12px;
    height: 8px;
    display: inline-block;
    background-color: var(--yellow-1);

    margin-left: -15px;
}

dl dt::after {
    content: "";
    width: 14px;
    height: 6px;
    display: inline-block;
    background: url("../../img/icones/seta-abrir.svg");
    margin-left: 5px;

    transition: ease-in-out 0.3s;
}

dl dt:hover::after {
    transform: rotate(180deg);
}

dl dd {
    max-width: 80ch;
}

@media (max-width:800px) {
    .benefits-content {
        grid-template-columns: 1fr 1fr;
    }
}